<!DOCTYPE html>
<html>
<head>
<title>Grin.ceo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('images/background.png');
  background-position: center;
  background-size: cover;
  background-color: #0c0c0c;
}

.content {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: aqua;
}

.title {
  font-family: system-ui, monospace;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  color: aqua;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  max-width: 500px;
  padding-top: 30px;
  padding-bottom: -10px;
}

.title h1 {
  margin: 0;
}

.footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: Helvetica, sans-serif;
}

.footer a {
  color: aqua;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="content">
  <div class="logo">
    Grin.ceo
  </div>
  <div class="title">
    <h1>Grin's CEO is dat hoe u kno</h1>
  </div>
  <div class="footer">
    <a href="https://grin.ceo" target="_blank">transatoshi@grin.ceo</a>
  </div>
</div>

</body>
</html>
